# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  30 L01 Scele Related
ZCZC W00  60 L03 GitHub Related
ZCZC W00  60 L04 GitHub Pages Related
ZCZC W00  60 L05 GSGS Related
ZCZC W00 120 L02 ZOOM
ZCZC W00  30 L06 Reading Slide W00
ZCZC W01  30 L01 Scele Related
ZCZC W01  90 L03 GitHub Related
ZCZC W01  90 L04 GitHub Pages Related
ZCZC W01 120 L05 GSGS Related
ZCZC W01  15 L09 AsDos : Asking
ZCZC W01  15 L23 discussioo
ZCZC W04  60 L03 Github Relate
ZCZC W04  15 L11 Assigment #1
ZCZC W04  15 L12 Assigment #2
ZCZC W04  60 L13 Assigment #3
ZCZC W04  30 L15 Assigment #5
ZCZC W04  60 L16 Assigment #6
ZCZC W04  15 L17 Assigment #7
ZCZC W04  10 L18 Assigment #8
ZCZC W04  10 L19 Assigemnt #9
ZCZC W04  60 L09 AsDos: asking
ZCZC W04 120 L05 GSGS related
ZCZC W04 120 L23 Discord: discussion
ZCZC W04  30 L07 Demo related
