# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  30 L01 Scele Related
ZCZC W00  60 L03 GitHub Related
ZCZC W00  60 L04 GitHub Pages Related
ZCZC W00  60 L05 GSGS Related
ZCZC W00 120 L02 ZOOM
ZCZC W00  30 L06 Reading Slide W00
ZCZC W01  30 L01 Scele Related
ZCZC W01  90 L03 GitHub Related
ZCZC W01  90 L04 GitHub Pages Related
ZCZC W01 120 L05 GSGS Related
ZCZC W01  15 L09 AsDos : Asking
ZCZC W01  15 L23 discussin
ZCZC W04  60 L03 Github Related
ZCZC W04  15 L11 Assignment #1
ZCZC W04  15 L12 Assignment #2
ZCZC W04  60 L13 Assignment #3 
ZCZC W04 100 L14 Assignment #4
ZCZC W04  30 L15 Assignment #5
ZCZC W04  60 L16 Assignment #6
ZCZC W04  15 L17 Assignment #7
ZCZC W04  10 L18 Assignment #8
ZCZC W04  10 L19 Assignment #9
ZCZC W04  60 L09 AsDos: asking
ZCZC W04 120 L05 GSGS related
ZCZC W04 120 L23 Discord: discussion
ZCZC W04  30 L07 Demo related
ZCZC W05 120 L02 ZOOM
ZCZC W05 100 L11 Assignment #1
ZCZC W05  15 L12 Assignment #2
ZCZC W05  45 L13 Assignment #3
ZCZC W05  60 L14 Assignment #4
ZCZC W05  30 L15 Assignment #5
ZCZC W05 100 L16 Assignment #6
ZCZC W05  15 L17 Assignment #7
ZCZC W05  10 L18 Assignment #8
ZCZC W05  10 L19 Assignment #9
ZCZC W05  60 L23 Discussion
ZCZC W05  30 L03 GitHub Related
ZCZC W05  30 L04 GitHub Pages Related
ZCZC W05  10 L09 AsDos: Asking
ZCZC W06 120 L02 ZOOM
ZCZC W06 100 L11 Assignment #1
ZCZC W06  15 L12 Assignment #2
ZCZC W06  30 L13 Assignment #3
ZCZC W06  80 L14 Assignment #4
ZCZC W06  45 L15 Assignment #5
ZCZC W06 120 L16 Assignment #6
ZCZC W06  15 L17 Assignment #7
ZCZC W06  15 L18 Assignment #8
ZCZC W06  15 L19 Assignment #9
ZCZC W06  45 L20 Assignment #10
ZCZC W06  60 L23 Discussion
ZCZC W06  60 L03 Github Related
ZCZC W07 120 L02 ZOOM
ZCZC W07  45 L11 Assignment #1
ZCZC W07 180 L12 Assignment #2
ZCZC W07  30 L13 Assignment #3
ZCZC W07  60 L14 Assignment #4
ZCZC W07 120 L15 Assignment #5
ZCZC W07  45 L16 Assignment #6
ZCZC W07  30 L17 Assignment #7
ZCZC W07  20 L18 Assignment #8
ZCZC W07  20 L19 Assignment #9
ZCZC W07  30 L20 Assignment #10
ZCZC W07  30 L21 Assignment #11
ZCZC W07  30 L22 Assignment #12
ZCZC W07  90 L23 Discussion
ZCZC W07  60 L03 Github Related
